<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            width: 10%;
            bottom: 0px;
            left: 45%;
            animation: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;


     
        }
        @keyframes ani1{
            from{
                bottom: 0px;
                left: 45%;
            }
            to{
                bottom: 100%;
                left: 45%;
                
            }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <img src="autumn-business-daylight-296085.jpg" alt="">
</body>
</html>